#MyEclipse Usage Data
#Sun May 13 17:59:00 CEST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=49af61e9-7321-4561-aca4-a54bf452e872
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemUID=7972ffc5a7668876df05a4884c4f7a23
bundle/com.genuitec.eclipse.theming.ui=3
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=57
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=32
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=May 13, 2018, 3\:59\:00 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=3211233
devstyle/state/inlinesearch=1
misc/count=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/systemId=1f65bff0DAF94d24616
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=15.0.0.201804271459
editor/org.eclipse.jst.jsp.core.jspsource.source=36
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
misc/points/total=0
misc/ws=gtk
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.modernweb.startup=5
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1916297455
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.jniwrapper=5
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.core=5
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=5
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
