 spring.datasource.url=jdbc:mysql://localhost:3306/VotingSystem?useSSL=false
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 ##this drop at the end and re-create at the beginning!
 #spring.jpa.hibernate.ddl-auto=create-drop
 ##this re-create at the beginning!
 #spring.jpa.hibernate.ddl-auto=create
 ##at startup: it's add column/constraint but never remove unused!
 spring.jpa.hibernate.ddl-auto=update
 
 #Migration should be managed by DBA
 #spring.jpa.hibernate.ddl-auto=none
 
 ##DEBUG, ERROR, INFO, WARNING 
logging.level.org.springframwork.web=DEBUG 
logging.level.org.hibernate=DEBUG